export default {
    API_REQUEST_START: 'API_REQUEST_START',
    API_REQUEST_END: 'API_REQUEST_END',
    ADD_TASK_SUCCESS: 'ADD_TASK_SUCCESS',
    ADD_TASK_ERROR: 'ADD_TASK_ERROR',
    GET_LIST_OF_TASKS_SUCCESS: 'GET_LIST_OF_TASKS_SUCCESS',
    GET_LIST_OF_TASKS_ERROR : 'GET_LIST_OF_TASKS_ERROR',
    POST_ONCREATE_SUCCESS : 'POST_ONCREATE_SUCCESS',
    POST_ONCREATE_FAIL : 'POST_ONCREATE_FAIL'
}