"""empty message

Revision ID: 0746eca75a81
Revises: 8fb1ecf9fb81
Create Date: 2020-01-08 12:50:12.118394

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '0746eca75a81'
down_revision = '8fb1ecf9fb81'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('subscripionPlans',
    sa.Column('planId', sa.Integer(), nullable=False),
    sa.Column('planName', sa.String(length=60), nullable=True),
    sa.Column('planValidityDays', sa.Integer(), nullable=True),
    sa.Column('planValidityHits', sa.Integer(), nullable=True),
    sa.Column('dateAdded', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('planId')
    )
    op.drop_column(u'serviceAvailable', 'password')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'serviceAvailable', sa.Column('password', mysql.VARCHAR(length=128), nullable=True))
    op.drop_table('subscripionPlans')
    # ### end Alembic commands ###
