"""empty message

Revision ID: 22e6c93fee5f
Revises: 955a70d2b34b
Create Date: 2020-01-09 12:29:22.726983

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '22e6c93fee5f'
down_revision = '955a70d2b34b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('serviceRequest', sa.Column('userId', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'serviceRequest', 'users', ['userId'], ['id'])
    op.drop_constraint(u'users_ibfk_1', 'users', type_='foreignkey')
    op.drop_column('users', 'requestId')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('requestId', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.create_foreign_key(u'users_ibfk_1', 'users', 'serviceRequest', ['requestId'], ['jobId'])
    op.drop_constraint(None, 'serviceRequest', type_='foreignkey')
    op.drop_column('serviceRequest', 'userId')
    # ### end Alembic commands ###
