"""empty message

Revision ID: 8f99685cd382
Revises: 22e6c93fee5f
Create Date: 2020-01-10 16:18:14.501123

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '8f99685cd382'
down_revision = '22e6c93fee5f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('serviceAvailable', sa.Column('active', sa.Boolean(), nullable=True))
    op.drop_column('serviceAvailable', 'status')
    op.add_column('serviceRequest', sa.Column('uuid', sa.String(length=150), nullable=True))
    op.add_column('subscripionPlans', sa.Column('active', sa.Boolean(), nullable=True))
    op.add_column('thing', sa.Column('active', sa.Boolean(), nullable=True))
    op.add_column('thingtype', sa.Column('active', sa.Boolean(), nullable=True))
    op.add_column('users', sa.Column('active', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'active')
    op.drop_column('thingtype', 'active')
    op.drop_column('thing', 'active')
    op.drop_column('subscripionPlans', 'active')
    op.drop_column('serviceRequest', 'uuid')
    op.add_column('serviceAvailable', sa.Column('status', mysql.TINYINT(display_width=1), autoincrement=False, nullable=True))
    op.drop_column('serviceAvailable', 'active')
    # ### end Alembic commands ###
