"""empty message

Revision ID: 955a70d2b34b
Revises: 0db14215e35e
Create Date: 2020-01-09 12:04:41.826108

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '955a70d2b34b'
down_revision = '0db14215e35e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('requestId', sa.Integer(), nullable=True))
    op.drop_constraint(u'users_ibfk_1', 'users', type_='foreignkey')
    op.create_foreign_key(None, 'users', 'serviceRequest', ['requestId'], ['jobId'])
    op.drop_column('users', 'user_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('user_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'users', type_='foreignkey')
    op.create_foreign_key(u'users_ibfk_1', 'users', 'serviceRequest', ['user_id'], ['jobId'])
    op.drop_column('users', 'requestId')
    # ### end Alembic commands ###
