"""empty message

Revision ID: bd08ed9bd622
Revises: 8f99685cd382
Create Date: 2020-01-14 16:31:56.688007

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bd08ed9bd622'
down_revision = '8f99685cd382'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('thing', sa.Column('version', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('thing', 'version')
    # ### end Alembic commands ###
