"""empty message

Revision ID: eca7f9e05488
Revises: 488d9a003862
Create Date: 2019-12-27 13:14:27.126406

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'eca7f9e05488'
down_revision = '488d9a003862'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('serviceAvailable',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('serviceName', sa.String(length=60), nullable=True),
    sa.Column('serviceCommand', sa.String(length=60), nullable=True),
    sa.Column('serviceParameterFormat', sa.String(length=60), nullable=True),
    sa.Column('serviceParameterRequired', sa.String(length=60), nullable=True),
    sa.Column('serviceParameterOptional', sa.String(length=60), nullable=True),
    sa.Column('password', sa.String(length=128), nullable=True),
    sa.Column('status', sa.Boolean(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_serviceAvailable_serviceCommand'), 'serviceAvailable', ['serviceCommand'], unique=False)
    op.create_index(op.f('ix_serviceAvailable_serviceName'), 'serviceAvailable', ['serviceName'], unique=False)
    op.create_index(op.f('ix_serviceAvailable_serviceParameterFormat'), 'serviceAvailable', ['serviceParameterFormat'], unique=False)
    op.create_index(op.f('ix_serviceAvailable_serviceParameterOptional'), 'serviceAvailable', ['serviceParameterOptional'], unique=False)
    op.create_index(op.f('ix_serviceAvailable_serviceParameterRequired'), 'serviceAvailable', ['serviceParameterRequired'], unique=False)
    op.create_table('serviceRequest',
    sa.Column('jobId', sa.Integer(), nullable=False),
    sa.Column('task', sa.String(length=60), nullable=True),
    sa.Column('operation', sa.String(length=60), nullable=True),
    sa.Column('containerId', sa.String(length=60), nullable=True),
    sa.Column('scheduledAt', sa.DateTime(), nullable=True),
    sa.Column('processedAt', sa.DateTime(), nullable=True),
    sa.Column('processStatus', sa.String(length=60), nullable=True),
    sa.Column('retryCount', sa.Integer(), nullable=True),
    sa.Column('attrData', sa.String(length=350), nullable=True),
    sa.Column('processingTime', sa.Integer(), nullable=True),
    sa.Column('response', sa.String(length=60), nullable=True),
    sa.Column('createdAt', sa.DateTime(), nullable=True),
    sa.Column('updatedAt', sa.DateTime(), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('jobId')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('serviceRequest')
    op.drop_index(op.f('ix_serviceAvailable_serviceParameterRequired'), table_name='serviceAvailable')
    op.drop_index(op.f('ix_serviceAvailable_serviceParameterOptional'), table_name='serviceAvailable')
    op.drop_index(op.f('ix_serviceAvailable_serviceParameterFormat'), table_name='serviceAvailable')
    op.drop_index(op.f('ix_serviceAvailable_serviceName'), table_name='serviceAvailable')
    op.drop_index(op.f('ix_serviceAvailable_serviceCommand'), table_name='serviceAvailable')
    op.drop_table('serviceAvailable')
    # ### end Alembic commands ###
